:root {
    --primary-blue: #0074A6;
    --light-blue: #4DB5D7;
    --orange: #F15A29;
    --white: #FFFFFF;
    --dark-blue: #00485B;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--gray-light);
    color: var(--dark-blue);
    line-height: 1.6;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--white);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    flex-grow: 1;
    text-align: center;
}

.mobile-menu-toggle {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.mobile-menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notifications {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.notifications:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--danger);
    color: var(--white);
    border-radius: 50%;
    padding: 0.2rem 0.4rem;
    font-size: 0.7rem;
    font-weight: bold;
    min-width: 1.2rem;
    text-align: center;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    width: 250px;
    height: calc(100vh - 70px);
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 999;
    transform: translateX(-100%);
    transition: var(--transition);
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar-content {
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--gray-light);
    border-left-color: var(--light-blue);
}

.nav-item.active {
    background-color: var(--gray-light);
    border-left-color: var(--primary-blue);
    color: var(--primary-blue);
    font-weight: 600;
}

.nav-item i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-top: 70px;
    padding: 2rem 1rem;
    transition: var(--transition);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-blue);
}

.section-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Cards */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    min-height: 44px;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--dark-blue);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--gray-medium);
    color: var(--dark-blue);
}

.btn-secondary:hover {
    background-color: var(--gray-dark);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-success {
    background-color: var(--success);
    color: var(--white);
}

.btn-warning {
    background-color: var(--warning);
    color: var(--dark-blue);
}

.btn-danger {
    background-color: var(--danger);
    color: var(--white);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-blue);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--gray-medium);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    min-height: 44px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 116, 166, 0.1);
}

/* Profile Section */
.profile-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: start;
}

.profile-picture-section {
    text-align: center;
}

.profile-picture {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-blue);
    cursor: pointer;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.profile-picture:hover .upload-overlay {
    opacity: 1;
}

/* Tables */
.inventory-table-container,
.transaction-table-container {
    overflow-x: auto;
    margin-top: 1rem;
}

.inventory-table,
.transaction-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.inventory-table th,
.inventory-table td,
.transaction-table th,
.transaction-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--gray-medium);
}

.inventory-table th,
.transaction-table th {
    background-color: var(--gray-light);
    font-weight: 600;
    color: var(--dark-blue);
}

.inventory-table tr:hover,
.transaction-table tr:hover {
    background-color: var(--gray-light);
}

/* Status badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-active {
    background-color: var(--success);
    color: var(--white);
}

.status-expired {
    background-color: var(--danger);
    color: var(--white);
}

.status-warning {
    background-color: var(--warning);
    color: var(--dark-blue);
}

.status-low-stock {
    background-color: var(--orange);
    color: var(--white);
}

/* Search and filters */
.inventory-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.search-input,
.filter-select {
    padding: 0.75rem;
    border: 2px solid var(--gray-medium);
    border-radius: var(--border-radius);
    font-size: 1rem;
    min-height: 44px;
}

.search-input {
    flex: 2;
    min-width: 250px;
}

.filter-select {
    flex: 1;
    min-width: 150px;
}

.transaction-search {
    margin-bottom: 1rem;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--gray-medium);
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-blue);
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--gray-dark);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--danger);
}

.modal-body {
    padding: 2rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Barcode Scanner */
.barcode-scanner {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--gray-light);
    margin-bottom: 1rem;
}

.barcode-scanner video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--white);
}

.scanner-line {
    width: 200px;
    height: 2px;
    background-color: var(--orange);
    animation: scannerLine 2s ease-in-out infinite;
}

.barcode-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

@keyframes scannerLine {
    0%, 100% { transform: translateY(-50px); }
    50% { transform: translateY(50px); }
}

/* Monitoring Section */
.monitoring-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.alert-card {
    text-align: center;
    border-left: 4px solid var(--warning);
}

.alert-card h3 {
    color: var(--dark-blue);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.alert-count {
    font-size: 3rem;
    font-weight: 700;
    color: var(--orange);
    margin-bottom: 0.5rem;
}

.alert-list {
    text-align: left;
    margin-top: 1rem;
}

.alert-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.activity-log {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-medium);
    font-size: 0.9rem;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-time {
    color: var(--gray-dark);
    font-size: 0.8rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-title {
        font-size: 1.2rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .section-actions {
        justify-content: center;
    }
    
    .profile-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .inventory-controls {
        flex-direction: column;
    }
    
    .search-input,
    .filter-select {
        width: 100%;
    }
    
    .modal-actions {
        justify-content: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .monitoring-grid {
        grid-template-columns: 1fr;
    }
    
    .inventory-table,
    .transaction-table {
        font-size: 0.8rem;
    }
    
    .inventory-table th,
    .inventory-table td,
    .transaction-table th,
    .transaction-table td {
        padding: 0.5rem;
    }
}

@media (min-width: 769px) {
    .mobile-menu-toggle {
        display: none;
    }
    
    .sidebar {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 250px;
    }
    
    .btn {
        width: auto;
    }
}

@media (min-width: 1024px) {
    .header-content {
        padding: 0 2rem;
    }
    
    .main-content {
        padding: 2rem;
    }
    
    .card {
        padding: 2.5rem;
    }
}

/* Print styles */
@media print {
    .header,
    .sidebar,
    .modal,
    .btn {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
        margin-top: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid var(--gray-medium);
    }
}